<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AtuS0HFEEem0NKVpN6eM5Q" id="_ss8FEHFDEem0NKVpN6eM5Q" label="branchlist_mssql" purpose="branchlist_mssql" description="branchlist_mssql" version="0.1" statusCode="" item="_AtuS0nFEEem0NKVpN6eM5Q" displayName="branchlist_mssql">
    <author href="../../../talend.project#_pIHfAnE5Eem0NKVpN6eM5Q"/>
    <additionalProperties xmi:id="_AtxWIHFEEem0NKVpN6eM5Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AtxWIXFEEem0NKVpN6eM5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AtxWInFEEem0NKVpN6eM5Q" key="created_date" value="2019-05-08T15:47:33.121+1200"/>
    <additionalProperties xmi:id="_AtxWI3FEEem0NKVpN6eM5Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AtxWJHFEEem0NKVpN6eM5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AtxWJXFEEem0NKVpN6eM5Q" key="modified_date" value="2019-05-09T09:07:50.128+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AtuS0XFEEem0NKVpN6eM5Q" path="classification"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AtuS0nFEEem0NKVpN6eM5Q" property="_AtuS0HFEEem0NKVpN6eM5Q" state="_AtuS0XFEEem0NKVpN6eM5Q" typeName="Microsoft SQL Server">
    <connection href="branchlist_mssql_0.1.item#_Atr2kHFEEem0NKVpN6eM5Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
