<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0BbgID7fEemtat-sJO1DCA" id="_0BX1wD7fEemtat-sJO1DCA" label="NetezzaCreateSourceTable" version="0.1" item="_0BbgIj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0BfKgD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0BfKgT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0BfKgj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.136+1300"/>
    <additionalProperties xmi:id="_0BfKgz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0BfKhD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0BfKhT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.136+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0BbgIT7fEemtat-sJO1DCA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0BbgIj7fEemtat-sJO1DCA" property="_0BbgID7fEemtat-sJO1DCA" state="_0BbgIT7fEemtat-sJO1DCA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
