<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0BlRID7fEemtat-sJO1DCA" id="_0Bi04D7fEemtat-sJO1DCA" label="NetezzaCreateTargetTable" version="0.1" item="_0BlRIj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0Bo7gD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0Bo7gT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Bo7gj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.152+1300"/>
    <additionalProperties xmi:id="_0Bo7gz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0Bo7hD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Bo7hT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.152+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0BlRIT7fEemtat-sJO1DCA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0BlRIj7fEemtat-sJO1DCA" property="_0BlRID7fEemtat-sJO1DCA" state="_0BlRIT7fEemtat-sJO1DCA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
