<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0BOr0D7fEemtat-sJO1DCA" id="_0BM2oD7fEemtat-sJO1DCA" label="NetezzaAggregate" version="0.1" item="_0BOr0j7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0BULYD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0BULYT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0BULYj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.118+1300"/>
    <additionalProperties xmi:id="_0BULYz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0BULZD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0BULZT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.118+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0BOr0T7fEemtat-sJO1DCA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0BOr0j7fEemtat-sJO1DCA" property="_0BOr0D7fEemtat-sJO1DCA" state="_0BOr0T7fEemtat-sJO1DCA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
