<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0B6oUD7fEemtat-sJO1DCA" id="_0B4MED7fEemtat-sJO1DCA" label="NetezzaDropTargetTable" version="0.1" item="_0B6oUj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0B-SsD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0B-SsT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0B-Ssj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.187+1300"/>
    <additionalProperties xmi:id="_0B-Ssz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0B-StD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0B-StT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.187+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0B6oUT7fEemtat-sJO1DCA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0B6oUj7fEemtat-sJO1DCA" property="_0B6oUD7fEemtat-sJO1DCA" state="_0B6oUT7fEemtat-sJO1DCA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
