<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z_EIoD7fEemtat-sJO1DCA" id="_z_CTcD7fEemtat-sJO1DCA" label="HiveDropTargetTable" version="0.1" item="_z_EIoj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z_JBID7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z_JBIT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z_JBIj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.890+1300"/>
    <additionalProperties xmi:id="_z_JBIz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z_JBJD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z_JBJT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.890+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z_EIoT7fEemtat-sJO1DCA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z_EIoj7fEemtat-sJO1DCA" property="_z_EIoD7fEemtat-sJO1DCA" state="_z_EIoT7fEemtat-sJO1DCA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
