<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8FGED7fEemtat-sJO1DCA" id="_z8Cp0D7fEemtat-sJO1DCA" label="Aggregate" version="0.1" item="_z8FGEj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z8eusD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8eusT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8eusj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.611+1300"/>
    <additionalProperties xmi:id="_z8eusz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8eutD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8fVwD7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.611+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z8FGET7fEemtat-sJO1DCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z8FGEj7fEemtat-sJO1DCA" property="_z8FGED7fEemtat-sJO1DCA" state="_z8FGET7fEemtat-sJO1DCA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
