<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z81UAD7fEemtat-sJO1DCA" id="_z8ze0D7fEemtat-sJO1DCA" label="DropSourceTable" version="0.1" item="_z81UAj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z84XUD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z84XUT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z84XUj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.652+1300"/>
    <additionalProperties xmi:id="_z84XUz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z84XVD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z84XVT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.652+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z81UAT7fEemtat-sJO1DCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z81UAj7fEemtat-sJO1DCA" property="_z81UAD7fEemtat-sJO1DCA" state="_z81UAT7fEemtat-sJO1DCA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
