<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwgLIMibEeiln54ghdhviw" id="_WwZdcMibEeiln54ghdhviw" label="fundstransfertran" purpose="Funds Transfer Transaction XF File" description="Section 19 - Funds Transfer Transaction XF File" version="0.1" statusCode="" item="_WwgLIsibEeiln54ghdhviw" displayName="fundstransfertran">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_WwkckMibEeiln54ghdhviw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WwkckcibEeiln54ghdhviw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwlDoMibEeiln54ghdhviw" key="created_date" value="2018-10-06T01:37:00.761+1300"/>
    <additionalProperties xmi:id="_WwlDocibEeiln54ghdhviw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WwlDosibEeiln54ghdhviw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WwlDo8ibEeiln54ghdhviw" key="modified_date" value="2019-05-17T10:22:42.016+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gwkf0D7gEemtat-sJO1DCA" path="prm"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_WwgLIsibEeiln54ghdhviw" property="_WwgLIMibEeiln54ghdhviw" state="_Gwkf0D7gEemtat-sJO1DCA">
    <connection href="fundstransfertran_0.1.item#_Wwdu4MibEeiln54ghdhviw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
