<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOMvAHLBEemhK8QRHgGqiA" id="_eOH2gHLBEemhK8QRHgGqiA" label="nonfintran" purpose="NonFinTran format is used with the ACI Proactive Risk Manager for the UAN action level" description="Non-Financial Transaction XF file (NonFinTran) format is used with the ACI Proactive Risk Manager for the UAN action level" version="0.1" statusCode="" item="_eOMvAnLBEemhK8QRHgGqiA" displayName="nonfintran">
    <author href="../../../talend.project#_pIHfAnE5Eem0NKVpN6eM5Q"/>
    <additionalProperties xmi:id="_eOSOkHLBEemhK8QRHgGqiA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eOSOkXLBEemhK8QRHgGqiA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eOSOknLBEemhK8QRHgGqiA" key="created_date" value="2019-05-10T13:18:09.401+1200"/>
    <additionalProperties xmi:id="_eOSOk3LBEemhK8QRHgGqiA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eOSOlHLBEemhK8QRHgGqiA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eOSOlXLBEemhK8QRHgGqiA" key="modified_date" value="2019-05-10T13:18:09.401+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOMvAXLBEemhK8QRHgGqiA" path="prm"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_eOMvAnLBEemhK8QRHgGqiA" property="_eOMvAHLBEemhK8QRHgGqiA" state="_eOMvAXLBEemhK8QRHgGqiA">
    <connection href="nonfintran_0.1.item#_eOLg4HLBEemhK8QRHgGqiA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
