<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0nD4vD-qEem8WJ0t_Oz8QA" id="_0nDRcD-qEem8WJ0t_Oz8QA" label="xferrrspns" purpose="XFErrRspns" description="XFErrRspns Error Respons" version="0.1" statusCode="" item="_0nD4vj-qEem8WJ0t_Oz8QA" displayName="xferrrspns">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0nHi4D-qEem8WJ0t_Oz8QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0nHi4T-qEem8WJ0t_Oz8QA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0nHi4j-qEem8WJ0t_Oz8QA" key="created_date" value="2019-03-06T13:57:31.918+1300"/>
    <additionalProperties xmi:id="_0nHi4z-qEem8WJ0t_Oz8QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0nHi5D-qEem8WJ0t_Oz8QA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0nHi5T-qEem8WJ0t_Oz8QA" key="modified_date" value="2019-03-20T13:15:11.359+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nD4vT-qEem8WJ0t_Oz8QA" path="prm"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_0nD4vj-qEem8WJ0t_Oz8QA" property="_0nD4vD-qEem8WJ0t_Oz8QA" state="_0nD4vT-qEem8WJ0t_Oz8QA">
    <connection href="xferrrspns_0.1.item#_0nD4gD-qEem8WJ0t_Oz8QA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
