<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_giglED-qEem8WJ0t_Oz8QA" id="_giUX0D-qEem8WJ0t_Oz8QA" label="xfrspn" purpose="XFRspn" description="XFRspn Successful response" version="0.1" statusCode="" item="_giglEj-qEem8WJ0t_Oz8QA" displayName="xfrspn">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_gildkD-qEem8WJ0t_Oz8QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gildkT-qEem8WJ0t_Oz8QA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gildkj-qEem8WJ0t_Oz8QA" key="created_date" value="2019-03-06T13:55:17.225+1300"/>
    <additionalProperties xmi:id="_gildkz-qEem8WJ0t_Oz8QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gildlD-qEem8WJ0t_Oz8QA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gildlT-qEem8WJ0t_Oz8QA" key="modified_date" value="2019-03-06T15:21:29.425+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_giglET-qEem8WJ0t_Oz8QA" path="prm"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_giglEj-qEem8WJ0t_Oz8QA" property="_giglED-qEem8WJ0t_Oz8QA" state="_giglET-qEem8WJ0t_Oz8QA">
    <connection href="xfrspn_0.1.item#_gieI0D-qEem8WJ0t_Oz8QA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
