<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8sxID7fEemtat-sJO1DCA" id="_z8pt0D7fEemtat-sJO1DCA" label="Commit" version="0.1" item="_z8sxIj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z8wbgD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8wbgT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8wbgj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.640+1300"/>
    <additionalProperties xmi:id="_z8wbgz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8wbhD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8wbhT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.640+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z8sxIT7fEemtat-sJO1DCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z8sxIj7fEemtat-sJO1DCA" property="_z8sxID7fEemtat-sJO1DCA" state="_z8sxIT7fEemtat-sJO1DCA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
