<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8924D7fEemtat-sJO1DCA" id="_z87aoD7fEemtat-sJO1DCA" label="DropTargetTable" version="0.1" item="_z8924j7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z9A6MD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9A6MT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z9BhQD7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.667+1300"/>
    <additionalProperties xmi:id="_z9BhQT7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9BhQj7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z9BhQz7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.667+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z8924T7fEemtat-sJO1DCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z8924j7fEemtat-sJO1DCA" property="_z8924D7fEemtat-sJO1DCA" state="_z8924T7fEemtat-sJO1DCA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
