<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z9HA0D7fEemtat-sJO1DCA" id="_z9EkkD7fEemtat-sJO1DCA" label="FilterColumns" version="0.1" item="_z9HA0j7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z9KEID7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9KEIT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z9KEIj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.682+1300"/>
    <additionalProperties xmi:id="_z9KrMD7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9KrMT7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z9KrMj7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.682+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z9HA0T7fEemtat-sJO1DCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z9HA0j7fEemtat-sJO1DCA" property="_z9HA0D7fEemtat-sJO1DCA" state="_z9HA0T7fEemtat-sJO1DCA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
