<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z9jswD7fEemtat-sJO1DCA" id="_z9gpcD7fEemtat-sJO1DCA" label="MergeUpdate" version="0.1" item="_z9jswj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z9n-MD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9n-MT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z9olQD7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.731+1300"/>
    <additionalProperties xmi:id="_z9olQT7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z9olQj7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z9olQz7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.731+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z9jswT7fEemtat-sJO1DCA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z9jswj7fEemtat-sJO1DCA" property="_z9jswD7fEemtat-sJO1DCA" state="_z9jswT7fEemtat-sJO1DCA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
