<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0E98UD7fEemtat-sJO1DCA" id="_0E8HID7fEemtat-sJO1DCA" label="TeradataCreateSourceTable" version="0.1" item="_0E98Uj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0FA_oD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0FA_oT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0FA_oj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.506+1300"/>
    <additionalProperties xmi:id="_0FA_oz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0FA_pD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0FA_pT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.506+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0E98UT7fEemtat-sJO1DCA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0E98Uj7fEemtat-sJO1DCA" property="_0E98UD7fEemtat-sJO1DCA" state="_0E98UT7fEemtat-sJO1DCA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
