<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GrMgD7fEemtat-sJO1DCA" id="_0GpXUD7fEemtat-sJO1DCA" label="VerticaMergeInsert" version="0.1" item="_0GrMgj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0GwFAD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0GwFAT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0GwsED7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.688+1300"/>
    <additionalProperties xmi:id="_0GwsET7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0GwsEj7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0GwsEz7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.688+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GrMgT7fEemtat-sJO1DCA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0GrMgj7fEemtat-sJO1DCA" property="_0GrMgD7fEemtat-sJO1DCA" state="_0GrMgT7fEemtat-sJO1DCA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
