#this is context properties
#Thu May 09 10:32:33 NZST 2019
email_address=gadzirai.moyo@westpac.co.nz
email_subject=Classification Adapter Error
logs_dir=C\:/dev/westpacone/logs/
prm_mq_channel=P2UJAS125.SVRCONN
prm_mq_host=10.230.160.166
prm_mq_port=1414
prm_mq_queuemanager=P2UJAS125
prm_mq_reply_to_queue=PRM1.NRT.ACTIVITY.RESPONSE
prm_mq_uid=mqm
props_dir=C\:/dev/westpacone/lookups/
wmb_mq_channel=P1IJAS042.SVRCONN
wmb_mq_host=10.230.105.213
wmb_mq_in_queue=WESTPAC.ESB.CLASSIFICATION.BROKER.V2
wmb_mq_port=1414
wmb_mq_queuemanager=P1IJAS042
activity_Biller=Biller
activity_InternationalPayment=InternationalPayment
activity_Payment=Payment
activity_type_AMEND=AMEND
activity_type_CANCEL=CANCEL
activity_type_DELETE=DELETE
activity_type_SETUP=SETUP
activity_type_SUSPEND=SUSPEND
adapter_mq_in_queue=PRM1.RT.ADAPTER.REQUEST
db_branch_list_table=CLASSIFICATION_BRANCH_LIST
db_database_name=PRMFCM
db_host=10.230.107.88
db_jdbc_params=SendStringParametersAsUnicode\=false
db_password=d593e5c399f4b81cc370705dac122a56
db_port=14889
db_schema=dbo
db_uid=prmfcm_ag_stats
db_wone_store_table=WONE_ADAPTER_STORE
default_branch_code=0031
hash_store_key=hash_store_key
local_mq_in_queue=WESTPAC.ESB.LOGACTIVITYCONTEXT.BROKER.V1
nrt_activity=LogActivityContext
pmt_type_AP=AP
pmt_type_BILLORONETIMEPAY=BILLORONETIMEPAY
pmt_type_BILLPAY=BILLPAY
pmt_type_ONETIMEPAY=ONETIMEPAY
pmt_type_TAX=TAX
pmt_type_TRANSFER=TRANSFER
prm_mq_out_nrt_queue=PRM1.NRT.ACTIVITY.REQUEST
prm_mq_out_queue=PRM1.RT.ACTIVITY.REQUEST
rt_activity=AssessActivityContext
srcChannel_CEE=CEE
syst_mq_port=1414
w1_mq_in_queue=WONE.PRM1.RT.RESPONSE
