<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yceqplMiEem2iZa9C7a5wQ" id="_yceDgFMiEem2iZa9C7a5wQ" label="xfwithheader" purpose="Combined the XF Request with custom headers to allow a single object to be passed around" description="Combined the XF Request with custom headers to allow a single object to be passed around" version="0.1" statusCode="" item="_yceqqFMiEem2iZa9C7a5wQ" displayName="xfwithheader">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_ycht4FMiEem2iZa9C7a5wQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ycht4VMiEem2iZa9C7a5wQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ycht4lMiEem2iZa9C7a5wQ" key="created_date" value="2019-03-31T08:34:09.086+1300"/>
    <additionalProperties xmi:id="_ycht41MiEem2iZa9C7a5wQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ycht5FMiEem2iZa9C7a5wQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ycht5VMiEem2iZa9C7a5wQ" key="modified_date" value="2019-03-31T09:03:59.309+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yceqp1MiEem2iZa9C7a5wQ" path="prm"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_yceqqFMiEem2iZa9C7a5wQ" property="_yceqplMiEem2iZa9C7a5wQ" state="_yceqp1MiEem2iZa9C7a5wQ">
    <connection href="xfwithheader_0.1.item#_yceDgVMiEem2iZa9C7a5wQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
