<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7FWoDrfEemrJ435fCCPgA" id="_L7EIgDrfEemrJ435fCCPgA" label="ConcurrentHashStore" purpose="ConcurrentHashStore" description="Used in the same classsloader and ensures that all jobs/subjobs in one job access the same data" version="0.1" statusCode="" item="_L7FWojrfEemrJ435fCCPgA" displayName="ConcurrentHashStore">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_L7N5gDrfEemrJ435fCCPgA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L7N5gTrfEemrJ435fCCPgA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L7N5gjrfEemrJ435fCCPgA" key="created_date" value="2019-02-28T11:29:46.392+1300"/>
    <additionalProperties xmi:id="_L7N5gzrfEemrJ435fCCPgA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L7N5hDrfEemrJ435fCCPgA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_L7N5hTrfEemrJ435fCCPgA" key="modified_date" value="2019-03-29T13:32:49.625+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GryGcD7gEemtat-sJO1DCA" path="westpacone"/>
  <TalendProperties:RoutineItem xmi:id="_L7FWojrfEemrJ435fCCPgA" property="_L7FWoDrfEemrJ435fCCPgA" state="_GryGcD7gEemtat-sJO1DCA">
    <content href="ConcurrentHashStore_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
