<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FoDoD7fEemtat-sJO1DCA" id="_0FkZQD7fEemtat-sJO1DCA" label="TeradataFilterRow" version="0.1" item="_0FoqsD7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0FruAD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0FruAT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0FsVED7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.576+1300"/>
    <additionalProperties xmi:id="_0FsVET7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0FsVEj7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0FsVEz7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.576+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FoDoT7fEemtat-sJO1DCA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0FoqsD7fEemtat-sJO1DCA" property="_0FoDoD7fEemtat-sJO1DCA" state="_0FoDoT7fEemtat-sJO1DCA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
