<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FFRED7fEemtat-sJO1DCA" id="_0FEC8D7fEemtat-sJO1DCA" label="TeradataCreateTargetTable" version="0.1" item="_0FFREj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0FHtUD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0FHtUT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0FHtUj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.517+1300"/>
    <additionalProperties xmi:id="_0FHtUz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0FHtVD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0FHtVT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.517+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FFRET7fEemtat-sJO1DCA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0FFREj7fEemtat-sJO1DCA" property="_0FFRED7fEemtat-sJO1DCA" state="_0FFRET7fEemtat-sJO1DCA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
