<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.westpacone_realtime_adapters</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>WESTPACONE_ADAPTERS Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/near_real_time_classification_service/classification_service_0.1</module>
    <module>jobs/process/utils/file_w1_tester_0.1</module>
    <module>jobs/process/utils/rtassess_westpacone_cache_0.1</module>
    <module>jobs/process/utils/file_classification_service_0.1</module>
    <module>jobs/process/real_time_westpacone/rt_westpacone_response_0.1</module>
    <module>jobs/process/real_time_westpacone/rt_westpacone_request_0.1</module>
    <module>jobs/process/utils/db_manage_0.1</module>
    <module>jobs/process/utils/local_db_manage_0.1</module>
    <module>jobs/process/utils/local_file_classification_service_0.1</module>
    <module>jobs/process/near_real_time_westpacone/nrt_westpacone_request_0.1</module>
    <module>jobs/process/commons/financials_0.1</module>
    <module>jobs/process/old/assess_westpacone_combined_0.1</module>
    <module>jobs/process/old/local_rt_westpacone_response_0.1</module>
    <module>jobs/process/old/local_westpacone_request_0.1</module>
    <module>jobs/process/old/rtassess_westpacone_0.1</module>
    <module>jobs/process/old/local_financials_0.1</module>
    <module>jobs/process/commons/non_financials_0.1</module>
    <module>jobs/process/utils/copy_of_file_w1_tester_0.1</module>
  </modules>
  <properties>
    <talend.project.name>WESTPACONE_ADAPTERS</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
