<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWG9cP-_Eeafh_cb4oy-Nw" id="_Pg7z4BqFEeif2KvpjzniDw" label="travel_notification_xref" purpose="Travel Notification" description="To be used for the WONE Travel Notification, send via MQ" version="1.0" statusCode="" item="_zWG9cv-_Eeafh_cb4oy-Nw" displayName="travel_notification_xref">
    <author href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_Wf7tQGkcEeiQd8TejPDDLw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wf7tQWkcEeiQd8TejPDDLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wf7tQmkcEeiQd8TejPDDLw" key="created_date" value="2018-06-06T11:58:32.468+1200"/>
    <additionalProperties xmi:id="_Wf7tQ2kcEeiQd8TejPDDLw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wf7tRGkcEeiQd8TejPDDLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wf7tRWkcEeiQd8TejPDDLw" key="modified_date" value="2019-05-06T09:18:14.756+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RR4rQFRREemf_4w6GWhFMg" path="westpacone"/>
  <TalendProperties:ProcessItem xmi:id="_zWG9cv-_Eeafh_cb4oy-Nw" property="_zWG9cP-_Eeafh_cb4oy-Nw" state="_RR4rQFRREemf_4w6GWhFMg">
    <process href="travel_notification_xref_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
