<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DfVoD7fEemtat-sJO1DCA" id="_0DdgcD7fEemtat-sJO1DCA" label="OracleMerge" version="0.1" item="_0DfVoj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0DiY8D7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0DiY8T7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0DiY8j7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.351+1300"/>
    <additionalProperties xmi:id="_0DiY8z7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0DiY9D7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0DiY9T7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.351+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0DfVoT7fEemtat-sJO1DCA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0DfVoj7fEemtat-sJO1DCA" property="_0DfVoD7fEemtat-sJO1DCA" state="_0DfVoT7fEemtat-sJO1DCA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
