<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DWywD7fEemtat-sJO1DCA" id="_0DVkoD7fEemtat-sJO1DCA" label="OracleFilterRow" version="0.1" item="_0DWywj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0DadID7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0DadIT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0DbEMD7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.338+1300"/>
    <additionalProperties xmi:id="_0DbEMT7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0DbEMj7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0DbEMz7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.338+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0DWywT7fEemtat-sJO1DCA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0DWywj7fEemtat-sJO1DCA" property="_0DWywD7fEemtat-sJO1DCA" state="_0DWywT7fEemtat-sJO1DCA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
