<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DG7ID7fEemtat-sJO1DCA" id="_0DD30D7fEemtat-sJO1DCA" label="OracleDropTargetTable" version="0.1" item="_0DG7Ij7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0DJ-cD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0DJ-cT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0DJ-cj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.311+1300"/>
    <additionalProperties xmi:id="_0DJ-cz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0DJ-dD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0DJ-dT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.311+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0DG7IT7fEemtat-sJO1DCA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0DG7Ij7fEemtat-sJO1DCA" property="_0DG7ID7fEemtat-sJO1DCA" state="_0DG7IT7fEemtat-sJO1DCA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
