#this is context properties
#Wed Mar 27 05:26:25 NZDT 2019
adapter_mq_in_queue=PRM1.NRT.FINANCIAL.REQUEST
email_address=gadzirai.moyo@westpac.co.nz
email_subject=Classification Adapter Error
logs_dir=C\:/dev/westpacone/logs/
prm_mq_channel=P2SJAS122.SVRCONN
prm_mq_host=10.230.160.165
prm_mq_port=1414
prm_mq_queuemanager=P2SJAS122
prm_mq_reply_to_queue=PRM1.NRT.ACTIVITY.RESPONSE
prm_mq_uid=mqm
props_dir=C\:/dev/westpacone/lookups/
wmb_mq_channel=P1IJAS042.SVRCONN
wmb_mq_host=10.230.105.213
wmb_mq_in_queue=WESTPAC.ESB.CLASSIFICATION.BROKER.V2
wmb_mq_port=1414
wmb_mq_queuemanager=P1IJAS042
