<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fcf9kDSZEema48NMQ4ayFw" id="_fcZ28DSZEema48NMQ4ayFw" label="assessrequest" purpose="Schema for the Assess Transaction messages from W1" description="Schema for the Assess Transaction messages from W1" version="0.1" statusCode="" item="_fcf9kjSZEema48NMQ4ayFw" displayName="assessrequest">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_fcnSUDSZEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fcnSUTSZEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fcnSUjSZEema48NMQ4ayFw" key="created_date" value="2019-02-20T11:55:45.653+1300"/>
    <additionalProperties xmi:id="_fcnSUzSZEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fcnSVDSZEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fcnSVTSZEema48NMQ4ayFw" key="modified_date" value="2019-03-29T20:24:44.249+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GxEPED7gEemtat-sJO1DCA" path="westpacone"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_fcf9kjSZEema48NMQ4ayFw" property="_fcf9kDSZEema48NMQ4ayFw" state="_GxEPED7gEemtat-sJO1DCA">
    <connection href="assessrequest_0.1.item#_fceIYDSZEema48NMQ4ayFw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
