<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8isNIDraEemrJ435fCCPgA" id="_8in7sDraEemrJ435fCCPgA" label="assessresponse" purpose="For Real Time PRM Assess response" description="Real Time PRM Assess response" version="0.1" statusCode="" item="_8isNIjraEemrJ435fCCPgA" displayName="assessresponse">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_8izh4DraEemrJ435fCCPgA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8izh4TraEemrJ435fCCPgA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8izh4jraEemrJ435fCCPgA" key="created_date" value="2019-02-28T10:59:25.182+1300"/>
    <additionalProperties xmi:id="_8izh4zraEemrJ435fCCPgA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8izh5DraEemrJ435fCCPgA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8izh5TraEemrJ435fCCPgA" key="modified_date" value="2019-02-28T10:59:25.182+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GxbbcD7gEemtat-sJO1DCA" path="westpacone"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_8isNIjraEemrJ435fCCPgA" property="_8isNIDraEemrJ435fCCPgA" state="_GxbbcD7gEemtat-sJO1DCA">
    <connection href="assessresponse_0.1.item#_8iqX8DraEemrJ435fCCPgA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
