<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fcf9kDSZEema48NMQ4ayFw" id="_nHS30EIHEempu5IlK-K0cQ" label="assessrequest_flat" purpose="Schema for the Assess Transaction messages from W1" description="Schema for the Assess Transaction messages from W1" version="0.1" statusCode="" item="_fcf9kjSZEema48NMQ4ayFw" displayName="assessrequest_flat">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_fcnSUDSZEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fcnSUTSZEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fcnSUjSZEema48NMQ4ayFw" key="created_date" value="2019-03-09T14:06:46.928+1300"/>
    <additionalProperties xmi:id="_fcnSUzSZEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fcnSVDSZEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fcnSVTSZEema48NMQ4ayFw" key="modified_date" value="2019-03-29T12:44:41.501+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHzOIEIHEempu5IlK-K0cQ" path="westpacone"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_fcf9kjSZEema48NMQ4ayFw" property="_fcf9kDSZEema48NMQ4ayFw" state="_nHzOIEIHEempu5IlK-K0cQ">
    <connection href="assessrequest_flat_0.1.item#_nIDFwEIHEempu5IlK-K0cQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
