<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbkhUDP-Eem2PKQVK42J2Q" id="_DS9BsEN7Eem-dOjh4t5-JA" label="classification" purpose="classification" description="classification" version="0.1" statusCode="" item="_SbkhUjP-Eem2PKQVK42J2Q" displayName="classification">
    <author href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_SbnkoDP-Eem2PKQVK42J2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SbnkoTP-Eem2PKQVK42J2Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SbnkojP-Eem2PKQVK42J2Q" key="created_date" value="2019-03-11T10:25:39.295+1300"/>
    <additionalProperties xmi:id="_SbnkozP-Eem2PKQVK42J2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SbnkpDP-Eem2PKQVK42J2Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SbnkpTP-Eem2PKQVK42J2Q" key="modified_date" value="2019-05-09T09:51:17.956+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTFkkEN7Eem-dOjh4t5-JA" path="classification_service"/>
  <TalendProperties:ContextItem xmi:id="_SbkhUjP-Eem2PKQVK42J2Q" property="_SbkhUDP-Eem2PKQVK42J2Q" state="_DTFkkEN7Eem-dOjh4t5-JA" defaultContext="Default">
    <context href="classification_0.1.item#_Gsxk8D7gEemtat-sJO1DCA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
