<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PsZO4DVqEemvD4CwAjSc7Q" id="_PsYAwDVqEemvD4CwAjSc7Q" label="CustomMapping" purpose="For Custom Mapping" description="For Custom Mapping" version="0.1" statusCode="" item="_PsZO4jVqEemvD4CwAjSc7Q" maxInformationLevel="WARN" displayName="CustomMapping">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <informations xmi:id="_WdeboIAdEemYLvTlII2rVQ" level="WARN" text="The value of the field CustomMapping.CHANGEPASSWORD is not used"/>
    <additionalProperties xmi:id="_PshKsDVqEemvD4CwAjSc7Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PshKsTVqEemvD4CwAjSc7Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PshKsjVqEemvD4CwAjSc7Q" key="created_date" value="2019-02-21T12:50:04.763+1300"/>
    <additionalProperties xmi:id="_PshKszVqEemvD4CwAjSc7Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PshKtDVqEemvD4CwAjSc7Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PshKtTVqEemvD4CwAjSc7Q" key="modified_date" value="2019-05-28T09:49:10.496+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GsJ54D7gEemtat-sJO1DCA" path="westpacone"/>
  <TalendProperties:RoutineItem xmi:id="_PsZO4jVqEemvD4CwAjSc7Q" property="_PsZO4DVqEemvD4CwAjSc7Q" state="_GsJ54D7gEemtat-sJO1DCA">
    <content href="CustomMapping_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
