#this is context properties
#Thu May 09 12:04:57 NZST 2019
activity_Biller=Biller
activity_InternationalPayment=InternationalPayment
activity_Payment=Payment
activity_type_AMEND=AMEND
activity_type_CANCEL=CANCEL
activity_type_DELETE=DELETE
activity_type_SETUP=SETUP
activity_type_SUSPEND=SUSPEND
adapter_mq_in_queue=PRM1.RT.ADAPTER.REQUEST
default_branch_code=0031
email_address=gadzirai.moyo@westpac.co.nz
email_subject=W1 Adapter Error
local_mq_in_queue=WESTPAC.ESB.LOGACTIVITYCONTEXT.BROKER.V1
logs_dir=C\:/dev/westpacone/logs/
pmt_type_AP=AP
pmt_type_BILLORONETIMEPAY=BILLORONETIMEPAY
pmt_type_BILLPAY=BILLPAY
pmt_type_ONETIMEPAY=ONETIMEPAY
pmt_type_TAX=TAX
pmt_type_TRANSFER=TRANSFER
prm_mq_channel=P2UJAS125.SVRCONN
prm_mq_host=10.230.160.166
prm_mq_out_queue=PRM1.RT.ACTIVITY.REQUEST
prm_mq_port=1414
prm_mq_queuemanager=P2UJAS125
prm_mq_reply_to_queue=PRM1.RT.ACTIVITY.RESPONSE
prm_mq_uid=mqm
props_dir=C\:/dev/talend-artefacts/talend_6.3.1_components_libs/westpacone/lookups/
srcChannel_CEE=CEE
syst_mq_channel=P2UJAS122.SVRCONN
syst_mq_host=10.230.160.165
syst_mq_port=1414
syst_mq_queuemanager=P2UJAS122
w1_mq_in_queue=WONE.PRM1.RT.RESPONSE
