<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHZG8EUFEemqZZH7HZEytw" id="_VXCnMEUFEemqZZH7HZEytw" label="branchlist" purpose="branchlist" description="branchlist" version="0.1" statusCode="" item="_fHZG8kUFEemqZZH7HZEytw" displayName="branchlist">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_fHcKQEUFEemqZZH7HZEytw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fHcKQUUFEemqZZH7HZEytw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fHcKQkUFEemqZZH7HZEytw" key="created_date" value="2019-03-13T09:29:07.684+1300"/>
    <additionalProperties xmi:id="_fHcKQ0UFEemqZZH7HZEytw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fHcKREUFEemqZZH7HZEytw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fHcKRUUFEemqZZH7HZEytw" key="modified_date" value="2019-04-01T20:49:18.662+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHZG8UUFEemqZZH7HZEytw" path="classification"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fHZG8kUFEemqZZH7HZEytw" property="_fHZG8EUFEemqZZH7HZEytw" state="_fHZG8UUFEemqZZH7HZEytw" typeName="Microsoft SQL Server">
    <connection href="branchlist_0.1.item#_fHWDoEUFEemqZZH7HZEytw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
