#this is context properties
#Mon May 27 17:44:36 NZST 2019
activity_Biller=Biller
activity_InternationalPayment=InternationalPayment
activity_Payment=Payment
activity_type_AMEND=AMEND
activity_type_CANCEL=CANCEL
activity_type_DELETE=DELETE
activity_type_SETUP=SETUP
activity_type_SUSPEND=SUSPEND
adapter_mq_in_queue=PRM1.RT.ADAPTER.REQUEST
adapter_stand_in_window=6500
db_branch_list_table=CLASSIFICATION_BRANCH_LIST
db_database_name=PRMFCM
db_host=10.230.107.88
db_jdbc_params=SendStringParametersAsUnicode\=false
db_password=d593e5c399f4b81cc370705dac122a56
db_port=14889
db_schema=dbo
db_uid=prmfcm_ag_stats
db_wone_store_table=WONE_ADAPTER_STORE
default_branch_code=0031
email_address=gadzirai.moyo@westpac.co.nz
email_subject=W1 Adapter Error
hash_store_key=hash_store_key
isFalse=FALSE
isFinancial=isFinancial
isRealTime=isRealTime
isTrue=TRUE
local_mq_in_queue=WESTPAC.ESB.LOGACTIVITYCONTEXT.BROKER.V1
logs_dir=C\:/dev/westpacone/logs/
nrt_activity=LogActivityContext
nrt_adapter_mq_in_queue=PRM1.NRT.FINANCIAL.REQUEST
pmt_type_AP=AP
pmt_type_BILLORONETIMEPAY=BILLORONETIMEPAY
pmt_type_BILLPAY=BILLPAY
pmt_type_ONETIMEPAY=ONETIMEPAY
pmt_type_TAX=TAX
pmt_type_TRANSFER=TRANSFER
prm_mq_channel=P2UJAS125.SVRCONN
prm_mq_host=10.230.160.166
prm_mq_out_nrt_queue=PRM1.NRT.ACTIVITY.REQUEST
prm_mq_out_queue=PRM1.RT.ACTIVITY.REQUEST
prm_mq_port=1414
prm_mq_queuemanager=P2UJAS125
prm_mq_reply_to_queue=PRM1.RT.ACTIVITY.RESPONSE
prm_mq_uid=mqm
prm_response_window=5000
props_dir=C\:/dev/talend-artefacts/talend_6.3.1_components_libs/westpacone/lookups/
requestMessage=init
rt_activity=AssessActivityContext
srcChannel_CEE=CEE
syst_mq_port=1414
w1_mq_in_queue=PRM1.NRT.FINANCIAL.RESPONSE
