<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8XbYDSWEema48NMQ4ayFw" id="_nQMzcHKfEemTkZBF6eVpOw" label="nrt_westpacone_request" purpose="To Fraud Assess WestpacOne Transactions in Near Real Time" description="Fraud Assess WestpacOne Transactions in Near Real Time" version="0.1" statusCode="" item="_z8XbYjSWEema48NMQ4ayFw" displayName="nrt_westpacone_request">
    <author href="../../talend.project#_pIHfAnE5Eem0NKVpN6eM5Q"/>
    <additionalProperties xmi:id="_z8jBkDSWEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8jooDSWEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jooTSWEema48NMQ4ayFw" key="created_date" value="2019-05-10T09:15:47.176+1200"/>
    <additionalProperties xmi:id="_z8joojSWEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8joozSWEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jopDSWEema48NMQ4ayFw" key="modified_date" value="2019-05-28T09:49:10.347+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nQhjkHKfEemTkZBF6eVpOw" path="near_real_time_westpacone"/>
  <TalendProperties:ProcessItem xmi:id="_z8XbYjSWEema48NMQ4ayFw" property="_z8XbYDSWEema48NMQ4ayFw" state="_nQhjkHKfEemTkZBF6eVpOw">
    <process href="nrt_westpacone_request_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
