<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BeV90FG_EemRUrsDjcaezg" id="_BeUu4FG_EemRUrsDjcaezg" label="w1expanded" purpose="Used across the RTand NRT as input and output out of the reusable financial transformation code" description="Used across the RTand NRT as input and output out of the reusable financial transformation code" version="0.1" statusCode="" item="_BeV90lG_EemRUrsDjcaezg" displayName="w1expanded">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_BebckFG_EemRUrsDjcaezg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BebckVG_EemRUrsDjcaezg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BebcklG_EemRUrsDjcaezg" key="created_date" value="2019-03-29T14:07:29.112+1300"/>
    <additionalProperties xmi:id="_Bebck1G_EemRUrsDjcaezg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BebclFG_EemRUrsDjcaezg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BebclVG_EemRUrsDjcaezg" key="modified_date" value="2019-03-31T14:18:34.687+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BeV90VG_EemRUrsDjcaezg" path="westpacone"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_BeV90lG_EemRUrsDjcaezg" property="_BeV90FG_EemRUrsDjcaezg" state="_BeV90VG_EemRUrsDjcaezg">
    <connection href="w1expanded_0.1.item#_BeVV8FG_EemRUrsDjcaezg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
