<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bhaA4EwaEemWwrAP7anbng" id="_4PZEwEwZEemWwrAP7anbng" label="detail" purpose="detail table" description="detail table" version="0.1" statusCode="" item="_bhaA4kwaEemWwrAP7anbng" displayName="detail">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_bhdEMEwaEemWwrAP7anbng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bhdEMUwaEemWwrAP7anbng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bhdEMkwaEemWwrAP7anbng" key="created_date" value="2019-03-22T09:46:41.139+1300"/>
    <additionalProperties xmi:id="_bhdrQEwaEemWwrAP7anbng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bhdrQUwaEemWwrAP7anbng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bhdrQkwaEemWwrAP7anbng" key="modified_date" value="2019-03-22T09:47:44.795+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bhaA4UwaEemWwrAP7anbng" path="prm"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bhaA4kwaEemWwrAP7anbng" property="_bhaA4EwaEemWwrAP7anbng" state="_bhaA4UwaEemWwrAP7anbng" typeName="Microsoft SQL Server">
    <connection href="detail_0.1.item#_bhXkoEwaEemWwrAP7anbng"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
