<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8XbYDSWEema48NMQ4ayFw" id="_LYu8EH0NEemVQKcHdZSDog" label="Copy_of_file_w1_tester" purpose="Classification Service in Near Real Time" description="Retrieve list of branch names by call the WMB ClassificationV2 service" version="0.1" statusCode="" item="_z8XbYjSWEema48NMQ4ayFw" displayName="Copy_of_file_w1_tester">
    <author href="../../talend.project#_pIHfAnE5Eem0NKVpN6eM5Q"/>
    <additionalProperties xmi:id="_z8jBkDSWEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8jooDSWEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jooTSWEema48NMQ4ayFw" key="created_date" value="2019-05-23T15:45:16.852+1200"/>
    <additionalProperties xmi:id="_z8joojSWEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8joozSWEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jopDSWEema48NMQ4ayFw" key="modified_date" value="2019-05-23T15:45:17.125+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LZ6AwH0NEemVQKcHdZSDog" path="utils"/>
  <TalendProperties:ProcessItem xmi:id="_z8XbYjSWEema48NMQ4ayFw" property="_z8XbYDSWEema48NMQ4ayFw" state="_LZ6AwH0NEemVQKcHdZSDog">
    <process href="Copy_of_file_w1_tester_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
