<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8XbYDSWEema48NMQ4ayFw" id="_wsVVYFRQEemf_4w6GWhFMg" label="local_file_classification_service" purpose="Classification Service in Near Real Time" description="Retrieve list of branch names by call the WMB ClassificationV2 service" version="0.1" statusCode="" item="_z8XbYjSWEema48NMQ4ayFw" displayName="local_file_classification_service">
    <author href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z8jBkDSWEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8jooDSWEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jooTSWEema48NMQ4ayFw" key="created_date" value="2019-04-01T20:35:45.358+1300"/>
    <additionalProperties xmi:id="_z8joojSWEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8joozSWEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jopDSWEema48NMQ4ayFw" key="modified_date" value="2019-05-10T10:23:00.154+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wscqIFRQEemf_4w6GWhFMg" path="utils"/>
  <TalendProperties:ProcessItem xmi:id="_z8XbYjSWEema48NMQ4ayFw" property="_z8XbYDSWEema48NMQ4ayFw" state="_wscqIFRQEemf_4w6GWhFMg">
    <process href="local_file_classification_service_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
