<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8XbYDSWEema48NMQ4ayFw" id="_5G8DEEUOEemqZZH7HZEytw" label="rtassess_westpacone_cache" purpose="To Fraud Assess WestpacOne Transactions in Real Time" description="Fraud Assess WestpacOne Transactions in Real Time" version="0.1" statusCode="" item="_z8XbYjSWEema48NMQ4ayFw" displayName="rtassess_westpacone_cache">
    <author href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z8jBkDSWEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8jooDSWEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jooTSWEema48NMQ4ayFw" key="created_date" value="2019-03-13T10:36:27.688+1300"/>
    <additionalProperties xmi:id="_z8joojSWEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8joozSWEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jopDSWEema48NMQ4ayFw" key="modified_date" value="2019-03-29T18:50:05.766+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5HigAEUOEemqZZH7HZEytw" path="utils"/>
  <TalendProperties:ProcessItem xmi:id="_z8XbYjSWEema48NMQ4ayFw" property="_z8XbYDSWEema48NMQ4ayFw" state="_5HigAEUOEemqZZH7HZEytw">
    <process href="rtassess_westpacone_cache_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
