<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_srYigEK3Eem-dOjh4t5-JA" id="_srR00EK3Eem-dOjh4t5-JA" label="branchNameListRequest" purpose="branchNameListRequest" description="branchNameListRequest" version="0.1" statusCode="" item="_srYigkK3Eem-dOjh4t5-JA" displayName="branchNameListRequest">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_srcz8EK3Eem-dOjh4t5-JA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_srcz8UK3Eem-dOjh4t5-JA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_srcz8kK3Eem-dOjh4t5-JA" key="created_date" value="2019-03-10T11:07:15.631+1300"/>
    <additionalProperties xmi:id="_srcz80K3Eem-dOjh4t5-JA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_srcz9EK3Eem-dOjh4t5-JA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_srcz9UK3Eem-dOjh4t5-JA" key="modified_date" value="2019-03-10T12:20:13.877+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_srYigUK3Eem-dOjh4t5-JA" path="classification"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_srYigkK3Eem-dOjh4t5-JA" property="_srYigEK3Eem-dOjh4t5-JA" state="_srYigUK3Eem-dOjh4t5-JA">
    <connection href="branchNameListRequest_0.1.item#_srU4IEK3Eem-dOjh4t5-JA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
