<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SCdCj0K_Eem-dOjh4t5-JA" id="_SCcbYEK_Eem-dOjh4t5-JA" label="branchNameListResponse" purpose="branchNameListResponse" description="branchNameListResponse" version="0.1" statusCode="" item="_SCdCkUK_Eem-dOjh4t5-JA" displayName="branchNameListResponse">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_SCsTAEK_Eem-dOjh4t5-JA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SCsTAUK_Eem-dOjh4t5-JA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SCs6EEK_Eem-dOjh4t5-JA" key="created_date" value="2019-03-10T12:01:32.848+1300"/>
    <additionalProperties xmi:id="_SCs6EUK_Eem-dOjh4t5-JA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SCs6EkK_Eem-dOjh4t5-JA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SCs6E0K_Eem-dOjh4t5-JA" key="modified_date" value="2019-03-11T15:19:26.594+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SCdCkEK_Eem-dOjh4t5-JA" path="classification"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_SCdCkUK_Eem-dOjh4t5-JA" property="_SCdCj0K_Eem-dOjh4t5-JA" state="_SCdCkEK_Eem-dOjh4t5-JA">
    <connection href="branchNameListResponse_0.1.item#_SCdCcEK_Eem-dOjh4t5-JA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
