<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0EQxsD7fEemtat-sJO1DCA" id="_0EO8gD7fEemtat-sJO1DCA" label="ParAccelFilterColumns" version="0.1" item="_0EQxsj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0ET1AD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0ET1AT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ET1Aj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.432+1300"/>
    <additionalProperties xmi:id="_0ET1Az7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0ET1BD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ET1BT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.432+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0EQxsT7fEemtat-sJO1DCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0EQxsj7fEemtat-sJO1DCA" property="_0EQxsD7fEemtat-sJO1DCA" state="_0EQxsT7fEemtat-sJO1DCA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
