<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0EHnwD7fEemtat-sJO1DCA" id="_0EFykD7fEemtat-sJO1DCA" label="ParAccelDropTargetTable" version="0.1" item="_0EHnwj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0EKrED7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0ELSID7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ELSIT7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.417+1300"/>
    <additionalProperties xmi:id="_0ELSIj7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0ELSIz7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ELSJD7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.417+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0EHnwT7fEemtat-sJO1DCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0EHnwj7fEemtat-sJO1DCA" property="_0EHnwD7fEemtat-sJO1DCA" state="_0EHnwT7fEemtat-sJO1DCA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
