<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0EYtgD7fEemtat-sJO1DCA" id="_0EW4UD7fEemtat-sJO1DCA" label="ParAccelFilterRow" version="0.1" item="_0EYtgj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0EbJwD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0EbJwT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0EbJwj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.444+1300"/>
    <additionalProperties xmi:id="_0EbJwz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0EbJxD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0EbJxT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.444+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0EYtgT7fEemtat-sJO1DCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0EYtgj7fEemtat-sJO1DCA" property="_0EYtgD7fEemtat-sJO1DCA" state="_0EYtgT7fEemtat-sJO1DCA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
