<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8XbYDSWEema48NMQ4ayFw" id="_3N3LIEKpEemNBP4PZLU_1A" label="classification_service" purpose="Classification Service in Near Real Time" description="Retrieve list of branch names by call the WMB ClassificationV2 service" version="0.1" statusCode="" item="_z8XbYjSWEema48NMQ4ayFw" displayName="classification_service">
    <author href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z8jBkDSWEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8jooDSWEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jooTSWEema48NMQ4ayFw" key="created_date" value="2019-03-10T09:28:13.609+1300"/>
    <additionalProperties xmi:id="_z8joojSWEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8joozSWEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jopDSWEema48NMQ4ayFw" key="modified_date" value="2019-05-27T13:20:57.500+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Ph_EEKpEemNBP4PZLU_1A" path="near_real_time_classification_service"/>
  <TalendProperties:ProcessItem xmi:id="_z8XbYjSWEema48NMQ4ayFw" property="_z8XbYDSWEema48NMQ4ayFw" state="_3Ph_EEKpEemNBP4PZLU_1A">
    <process href="classification_service_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
