<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8XbYDSWEema48NMQ4ayFw" id="_fw8dcEnrEemsvoad5hWHMQ" label="file_classification_service" purpose="Classification Service in Near Real Time" description="Retrieve list of branch names by call the WMB ClassificationV2 service" version="0.1" statusCode="" item="_z8XbYjSWEema48NMQ4ayFw" displayName="file_classification_service">
    <author href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z8jBkDSWEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8jooDSWEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jooTSWEema48NMQ4ayFw" key="created_date" value="2019-03-19T15:05:40.962+1300"/>
    <additionalProperties xmi:id="_z8joojSWEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8joozSWEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jopDSWEema48NMQ4ayFw" key="modified_date" value="2019-04-02T11:48:42.422+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fxGOcEnrEemsvoad5hWHMQ" path="utils" locked="true" lockDate="2019-04-01T20:36:10.425+1300">
    <locker href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_z8XbYjSWEema48NMQ4ayFw" property="_z8XbYDSWEema48NMQ4ayFw" state="_fxGOcEnrEemsvoad5hWHMQ">
    <process href="file_classification_service_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
