<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8XbYDSWEema48NMQ4ayFw" id="_LvcYoExJEemvk9-8YUElGg" label="file_w1_tester" purpose="Classification Service in Near Real Time" description="Retrieve list of branch names by call the WMB ClassificationV2 service" version="0.1" statusCode="" item="_z8XbYjSWEema48NMQ4ayFw" displayName="file_w1_tester">
    <author href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z8jBkDSWEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8jooDSWEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jooTSWEema48NMQ4ayFw" key="created_date" value="2019-03-22T15:21:21.611+1300"/>
    <additionalProperties xmi:id="_z8joojSWEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8joozSWEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jopDSWEema48NMQ4ayFw" key="modified_date" value="2019-04-01T15:56:36.750+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LvpM8ExJEemvk9-8YUElGg" path="utils"/>
  <TalendProperties:ProcessItem xmi:id="_z8XbYjSWEema48NMQ4ayFw" property="_z8XbYDSWEema48NMQ4ayFw" state="_LvpM8ExJEemvk9-8YUElGg">
    <process href="file_w1_tester_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
