<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z_tB0D7fEemtat-sJO1DCA" id="_z_qlkD7fEemtat-sJO1DCA" label="MySQLAggregate" version="0.1" item="_z_tB0j7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z_yhYD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z_yhYT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z_yhYj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.957+1300"/>
    <additionalProperties xmi:id="_z_yhYz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z_yhZD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z_yhZT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.957+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z_tB0T7fEemtat-sJO1DCA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z_tB0j7fEemtat-sJO1DCA" property="_z_tB0D7fEemtat-sJO1DCA" state="_z_tB0T7fEemtat-sJO1DCA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
