<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z_52ID7fEemtat-sJO1DCA" id="_z_2LwD7fEemtat-sJO1DCA" label="MySQLCreateSourceTable" version="0.1" item="_z_52Ij7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z_-HkD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z_-HkT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z_-uoD7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.977+1300"/>
    <additionalProperties xmi:id="_z_-uoT7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z_-uoj7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z_-uoz7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.977+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z_52IT7fEemtat-sJO1DCA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z_52Ij7fEemtat-sJO1DCA" property="_z_52ID7fEemtat-sJO1DCA" state="_z_52IT7fEemtat-sJO1DCA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
