<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0AFcUD7fEemtat-sJO1DCA" id="_0ACZAD7fEemtat-sJO1DCA" label="MySQLCreateTargetTable" version="0.1" item="_0AFcUj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0AKU0D7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0AKU0T7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0AK74D7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.997+1300"/>
    <additionalProperties xmi:id="_0AK74T7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0AK74j7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0AK74z7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.997+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0AFcUT7fEemtat-sJO1DCA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0AFcUj7fEemtat-sJO1DCA" property="_0AFcUD7fEemtat-sJO1DCA" state="_0AFcUT7fEemtat-sJO1DCA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
