<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0A-0MD7fEemtat-sJO1DCA" id="_0A7w4D7fEemtat-sJO1DCA" label="MySQLFilterRow" version="0.1" item="_0A-0Mj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0BETwD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0BETwT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0BETwj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.092+1300"/>
    <additionalProperties xmi:id="_0BETwz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0BETxD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0BETxT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.092+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0A-0MT7fEemtat-sJO1DCA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0A-0Mj7fEemtat-sJO1DCA" property="_0A-0MD7fEemtat-sJO1DCA" state="_0A-0MT7fEemtat-sJO1DCA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
