<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0AmZsD7fEemtat-sJO1DCA" id="_0AkkgD7fEemtat-sJO1DCA" label="MySQLDropTargetTable" version="0.1" item="_0AmZsj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0AsgUD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0AsgUT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0AsgUj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.052+1300"/>
    <additionalProperties xmi:id="_0AsgUz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0AsgVD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0AsgVT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.052+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0AmZsT7fEemtat-sJO1DCA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0AmZsj7fEemtat-sJO1DCA" property="_0AmZsD7fEemtat-sJO1DCA" state="_0AmZsT7fEemtat-sJO1DCA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
