<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0A0cID7fEemtat-sJO1DCA" id="_0AxY0D7fEemtat-sJO1DCA" label="MySQLFilterColumns" version="0.1" item="_0A0cIj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0A3fcD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0A3fcT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0A3fcj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.071+1300"/>
    <additionalProperties xmi:id="_0A3fcz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0A3fdD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0A3fdT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.071+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0A0cIT7fEemtat-sJO1DCA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0A0cIj7fEemtat-sJO1DCA" property="_0A0cID7fEemtat-sJO1DCA" state="_0A0cIT7fEemtat-sJO1DCA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
