<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0EgCQD7fEemtat-sJO1DCA" id="_0EeNED7fEemtat-sJO1DCA" label="ParAccelRollback" version="0.1" item="_0EgpUD7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0EkTsD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0EkTsT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0EkTsj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.459+1300"/>
    <additionalProperties xmi:id="_0EkTsz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0EkTtD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0EkTtT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.459+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0EgCQT7fEemtat-sJO1DCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0EgpUD7fEemtat-sJO1DCA" property="_0EgCQD7fEemtat-sJO1DCA" state="_0EgCQT7fEemtat-sJO1DCA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
