<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0D1T4D7fEemtat-sJO1DCA" id="_0DzesD7fEemtat-sJO1DCA" label="ParAccelCommit" version="0.1" item="_0D1T4j7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0D5lUD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0D5lUT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0D5lUj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.389+1300"/>
    <additionalProperties xmi:id="_0D5lUz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0D5lVD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0D5lVT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.389+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0D1T4T7fEemtat-sJO1DCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0D1T4j7fEemtat-sJO1DCA" property="_0D1T4D7fEemtat-sJO1DCA" state="_0D1T4T7fEemtat-sJO1DCA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
