<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DtYED7fEemtat-sJO1DCA" id="_0DqUwD7fEemtat-sJO1DCA" label="ParAccelAggregate" version="0.1" item="_0DtYEj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0DwbYD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0DwbYT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0DwbYj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.374+1300"/>
    <additionalProperties xmi:id="_0DwbYz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0DwbZD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0DwbZT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.374+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0DtYET7fEemtat-sJO1DCA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0DtYEj7fEemtat-sJO1DCA" property="_0DtYED7fEemtat-sJO1DCA" state="_0DtYET7fEemtat-sJO1DCA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
