<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z-6XoD7fEemtat-sJO1DCA" id="_z-37YD7fEemtat-sJO1DCA" label="HiveDropSourceTable" version="0.1" item="_z-6Xoj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z--CAD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z--CAT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z--CAj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.872+1300"/>
    <additionalProperties xmi:id="_z--CAz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z--CBD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z--CBT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.872+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z-6XoT7fEemtat-sJO1DCA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_z-6Xoj7fEemtat-sJO1DCA" property="_z-6XoD7fEemtat-sJO1DCA" state="_z-6XoT7fEemtat-sJO1DCA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
