<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AtuS0HFEEem0NKVpN6eM5Q" id="_KtJ2wHFMEem0NKVpN6eM5Q" label="wone_store" purpose="branchlist_mssql" description="branchlist_mssql" version="0.1" statusCode="" item="_AtuS0nFEEem0NKVpN6eM5Q" displayName="wone_store">
    <author href="../../../talend.project#_pIHfAnE5Eem0NKVpN6eM5Q"/>
    <additionalProperties xmi:id="_AtxWIHFEEem0NKVpN6eM5Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AtxWIXFEEem0NKVpN6eM5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AtxWInFEEem0NKVpN6eM5Q" key="created_date" value="2019-05-08T16:45:56.147+1200"/>
    <additionalProperties xmi:id="_AtxWI3FEEem0NKVpN6eM5Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AtxWJHFEEem0NKVpN6eM5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AtxWJXFEEem0NKVpN6eM5Q" key="modified_date" value="2019-05-09T16:01:12.298+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KtLr8HFMEem0NKVpN6eM5Q" path="wone_store"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AtuS0nFEEem0NKVpN6eM5Q" property="_AtuS0HFEEem0NKVpN6eM5Q" state="_KtLr8HFMEem0NKVpN6eM5Q" typeName="Microsoft SQL Server">
    <connection href="wone_store_0.1.item#_KtP9YHFMEem0NKVpN6eM5Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
