<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8XbYDSWEema48NMQ4ayFw" id="_RbdDkFN4Eem2iZa9C7a5wQ" label="rtassess_westpacone" purpose="To Fraud Assess WestpacOne Transactions in Real Time" description="Fraud Assess WestpacOne Transactions in Real Time" version="0.1" statusCode="" item="_z8XbYjSWEema48NMQ4ayFw" displayName="rtassess_westpacone">
    <author href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z8jBkDSWEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8jooDSWEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jooTSWEema48NMQ4ayFw" key="created_date" value="2019-03-31T18:46:04.308+1300"/>
    <additionalProperties xmi:id="_z8joojSWEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8joozSWEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jopDSWEema48NMQ4ayFw" key="modified_date" value="2019-04-09T08:52:22.693+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rb2FIFN4Eem2iZa9C7a5wQ" path="real_time_westpacone"/>
  <TalendProperties:ProcessItem xmi:id="_z8XbYjSWEema48NMQ4ayFw" property="_z8XbYDSWEema48NMQ4ayFw" state="_Rb2FIFN4Eem2iZa9C7a5wQ">
    <process href="rtassess_westpacone_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
