<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbkhUDP-Eem2PKQVK42J2Q" id="_jVXkYEXjEemr6qSBr0YaeA" label="syst_uat_assesstransactions" purpose="logactivity" description="logactivity" version="0.1" statusCode="" item="_SbkhUjP-Eem2PKQVK42J2Q" displayName="syst_uat_assesstransactions">
    <author href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_SbnkoDP-Eem2PKQVK42J2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SbnkoTP-Eem2PKQVK42J2Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SbnkojP-Eem2PKQVK42J2Q" key="created_date" value="2019-03-14T11:58:44.295+1300"/>
    <additionalProperties xmi:id="_SbnkozP-Eem2PKQVK42J2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SbnkpDP-Eem2PKQVK42J2Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SbnkpTP-Eem2PKQVK42J2Q" key="modified_date" value="2019-03-31T18:50:23.684+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVoDEEXjEemr6qSBr0YaeA" path="westpac_one"/>
  <TalendProperties:ContextItem xmi:id="_SbkhUjP-Eem2PKQVK42J2Q" property="_SbkhUDP-Eem2PKQVK42J2Q" state="_jVoDEEXjEemr6qSBr0YaeA" defaultContext="Default">
    <context href="syst_uat_assesstransactions_0.1.item#_Gsxk8D7gEemtat-sJO1DCA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
