<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8XbYDSWEema48NMQ4ayFw" id="_S5ibAFRQEemf_4w6GWhFMg" label="local_financials" purpose="To Fraud Assess WestpacOne Financials Transactions in Real Time" description="Fraud Assess WestpacOne Financials Transactions in Real Time, used by both Real Time and Near Real Time" version="0.1" statusCode="" item="_z8XbYjSWEema48NMQ4ayFw" displayName="local_financials">
    <author href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z8jBkDSWEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8jooDSWEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jooTSWEema48NMQ4ayFw" key="created_date" value="2019-04-01T20:32:25.555+1300"/>
    <additionalProperties xmi:id="_z8joojSWEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8joozSWEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jopDSWEema48NMQ4ayFw" key="modified_date" value="2019-05-10T09:26:33.300+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S6jusFRQEemf_4w6GWhFMg" path="old"/>
  <TalendProperties:ProcessItem xmi:id="_z8XbYjSWEema48NMQ4ayFw" property="_z8XbYDSWEema48NMQ4ayFw" state="_S6jusFRQEemf_4w6GWhFMg">
    <process href="local_financials_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
