<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8XbYDSWEema48NMQ4ayFw" id="_RbdDkFN4Eem2iZa9C7a5wQ" label="rtassess_westpacone" purpose="To Fraud Assess WestpacOne Transactions in Real Time" description="Fraud Assess WestpacOne Transactions in Real Time" version="0.1" statusCode="" item="_z8XbYjSWEema48NMQ4ayFw" maxInformationLevel="ERROR" displayName="rtassess_westpacone">
    <author href="../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <informations xmi:id="_H1VNcHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNcXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNcnHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNc3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNdHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNdXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNdnHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNd3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNeHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNeXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNenHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNe3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNfHHuEemJpci7yqBu5w" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_H1VNfXHuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNfnHuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNf3HuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNgHHuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNgXHuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNgnHuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNg3HuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNhHHuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNhXHuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNhnHuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNh3HuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNiHHuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNiXHuEemJpci7yqBu5w" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_H1VNinHuEemJpci7yqBu5w" level="ERROR" text="TalendJob cannot be resolved to a type"/>
    <informations xmi:id="_H1VNi3HuEemJpci7yqBu5w" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_H1VNjHHuEemJpci7yqBu5w" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_H1VNjXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNjnHuEemJpci7yqBu5w" level="ERROR" text="LogCatcherUtils cannot be resolved to a type"/>
    <informations xmi:id="_H1VNj3HuEemJpci7yqBu5w" level="ERROR" text="LogCatcherUtils cannot be resolved to a type"/>
    <informations xmi:id="_H1VNkHHuEemJpci7yqBu5w" level="ERROR" text="TDieException cannot be resolved to a type"/>
    <informations xmi:id="_H1VNkXHuEemJpci7yqBu5w" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_H1VNknHuEemJpci7yqBu5w" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_H1VNk3HuEemJpci7yqBu5w" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_H1VNlHHuEemJpci7yqBu5w" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_H1VNlXHuEemJpci7yqBu5w" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_H1VNlnHuEemJpci7yqBu5w" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_H1VNl3HuEemJpci7yqBu5w" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_H1VNmHHuEemJpci7yqBu5w" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_H1VNmXHuEemJpci7yqBu5w" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_H1VNmnHuEemJpci7yqBu5w" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_H1VNm3HuEemJpci7yqBu5w" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_H1VNnHHuEemJpci7yqBu5w" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_H1VNnXHuEemJpci7yqBu5w" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_H1VNnnHuEemJpci7yqBu5w" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_H1VNn3HuEemJpci7yqBu5w" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_H1VNoHHuEemJpci7yqBu5w" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_H1VNoXHuEemJpci7yqBu5w" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_H1VNonHuEemJpci7yqBu5w" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_H1VNo3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNpHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNpXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNpnHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNp3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNqHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNqXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNqnHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNq3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNrHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNrXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNrnHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNr3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNsHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNsXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNsnHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNs3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNtHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNtXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNtnHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNt3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNuHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNuXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNunHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNu3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNvHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNvXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNvnHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNv3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNwHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNwXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNwnHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNw3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNxHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNxXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNxnHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNx3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNyHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNyXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNynHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNy3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNzHHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNzXHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNznHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VNz3HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VN0HHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VN0XHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VN0nHuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_H1VN03HuEemJpci7yqBu5w" level="ERROR" text="routines cannot be resolved to a type"/>
    <additionalProperties xmi:id="_z8jBkDSWEema48NMQ4ayFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8jooDSWEema48NMQ4ayFw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jooTSWEema48NMQ4ayFw" key="created_date" value="2019-03-31T18:46:04.308+1300"/>
    <additionalProperties xmi:id="_z8joojSWEema48NMQ4ayFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8joozSWEema48NMQ4ayFw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z8jopDSWEema48NMQ4ayFw" key="modified_date" value="2019-05-10T09:23:56.645+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rb2FIFN4Eem2iZa9C7a5wQ" path="old"/>
  <TalendProperties:ProcessItem xmi:id="_z8XbYjSWEema48NMQ4ayFw" property="_z8XbYDSWEema48NMQ4ayFw" state="_Rb2FIFN4Eem2iZa9C7a5wQ">
    <process href="rtassess_westpacone_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
