<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxoJkD7fEemtat-sJO1DCA" id="_zxiC8D7fEemtat-sJO1DCA" label="DataOperation" version="0.1" item="_zxoJkj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z54GoD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z54GoT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z54tsD7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.333+1300"/>
    <additionalProperties xmi:id="_z54tsT7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z54tsj7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z54tsz7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.333+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zxoJkT7fEemtat-sJO1DCA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zxoJkj7fEemtat-sJO1DCA" property="_zxoJkD7fEemtat-sJO1DCA" state="_zxoJkT7fEemtat-sJO1DCA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
