<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z6JMYD7fEemtat-sJO1DCA" id="_z6GwID7fEemtat-sJO1DCA" label="Numeric" version="0.1" item="_z6JMYj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z6Nd0D7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z6Nd0T7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z6Nd0j7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.372+1300"/>
    <additionalProperties xmi:id="_z6Nd0z7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z6Nd1D7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z6Nd1T7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.372+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z6JMYT7fEemtat-sJO1DCA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z6JMYj7fEemtat-sJO1DCA" property="_z6JMYD7fEemtat-sJO1DCA" state="_z6JMYT7fEemtat-sJO1DCA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
