<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z7AIAD7fEemtat-sJO1DCA" id="_z69EsD7fEemtat-sJO1DCA" label="TalendString" version="0.1" item="_z7AIAj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z7G1sD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z7G1sT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z7G1sj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.467+1300"/>
    <additionalProperties xmi:id="_z7G1sz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z7G1tD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z7G1tT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.467+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z7AIAT7fEemtat-sJO1DCA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z7AIAj7fEemtat-sJO1DCA" property="_z7AIAD7fEemtat-sJO1DCA" state="_z7AIAT7fEemtat-sJO1DCA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
