<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z7P_oD7fEemtat-sJO1DCA" id="_z7OKcD7fEemtat-sJO1DCA" label="TalendStringUtil" version="0.1" item="_z7P_oj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z7URED7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z7URET7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z7UREj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.489+1300"/>
    <additionalProperties xmi:id="_z7UREz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z7URFD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z7URFT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.489+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z7P_oT7fEemtat-sJO1DCA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z7P_oj7fEemtat-sJO1DCA" property="_z7P_oD7fEemtat-sJO1DCA" state="_z7P_oT7fEemtat-sJO1DCA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
