<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0G4n4D7fEemtat-sJO1DCA" id="_0G2LoD7fEemtat-sJO1DCA" label="VerticaMergeUpdate" version="0.1" item="_0G4n4j7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0G9gYD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0G9gYT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0G9gYj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.710+1300"/>
    <additionalProperties xmi:id="_0G9gYz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0G9gZD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0G9gZT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.710+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0G4n4T7fEemtat-sJO1DCA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0G4n4j7fEemtat-sJO1DCA" property="_0G4n4D7fEemtat-sJO1DCA" state="_0G4n4T7fEemtat-sJO1DCA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
