<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z5-0UD7fEemtat-sJO1DCA" id="_z58_ID7fEemtat-sJO1DCA" label="Mathematical" version="0.1" item="_z5-0Uj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z6DFwD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z6DFwT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z6Ds0D7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.356+1300"/>
    <additionalProperties xmi:id="_z6Ds0T7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z6Ds0j7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z6Ds0z7fEemtat-sJO1DCA" key="modified_date" value="2019-05-08T14:33:24.278+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z5-0UT7fEemtat-sJO1DCA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z5-0Uj7fEemtat-sJO1DCA" property="_z5-0UD7fEemtat-sJO1DCA" state="_z5-0UT7fEemtat-sJO1DCA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
