<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z6fxsD7fEemtat-sJO1DCA" id="_z6aSID7fEemtat-sJO1DCA" label="StringHandling" version="0.1" item="_z6fxsj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z6kDID7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z6kDIT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z6kDIj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.410+1300"/>
    <additionalProperties xmi:id="_z6kDIz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z6kDJD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z6kDJT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:19.410+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z6fxsT7fEemtat-sJO1DCA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z6fxsj7fEemtat-sJO1DCA" property="_z6fxsD7fEemtat-sJO1DCA" state="_z6fxsT7fEemtat-sJO1DCA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
