<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z6qJwD7fEemtat-sJO1DCA" id="_z6ntgD7fEemtat-sJO1DCA" label="TalendDataGenerator" version="0.1" item="_z6qJwj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_z6ubMD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z6ubMT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z6ubMj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:19.427+1300"/>
    <additionalProperties xmi:id="_z6ubMz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z6ubND7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z6ubNT7fEemtat-sJO1DCA" key="modified_date" value="2019-05-08T14:33:24.343+1200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z6qJwT7fEemtat-sJO1DCA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z6qJwj7fEemtat-sJO1DCA" property="_z6qJwD7fEemtat-sJO1DCA" state="_z6qJwT7fEemtat-sJO1DCA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
