<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0BvpMD7fEemtat-sJO1DCA" id="_0BtM8D7fEemtat-sJO1DCA" label="NetezzaDropSourceTable" version="0.1" item="_0BvpMj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0BzTkD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0BzTkT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0BzTkj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.169+1300"/>
    <additionalProperties xmi:id="_0BzTkz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0BzTlD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0BzTlT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.169+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0BvpMT7fEemtat-sJO1DCA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0BvpMj7fEemtat-sJO1DCA" property="_0BvpMD7fEemtat-sJO1DCA" state="_0BvpMT7fEemtat-sJO1DCA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
