<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0AbakD7fEemtat-sJO1DCA" id="_0AWiED7fEemtat-sJO1DCA" label="MySQLDropSourceTable" version="0.1" item="_0Abakj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0AgTED7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0AgTET7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0AgTEj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.033+1300"/>
    <additionalProperties xmi:id="_0AgTEz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0Ag6ID7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Ag6IT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.033+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0AbakT7fEemtat-sJO1DCA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0Abakj7fEemtat-sJO1DCA" property="_0AbakD7fEemtat-sJO1DCA" state="_0AbakT7fEemtat-sJO1DCA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
