<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0CzZID7fEemtat-sJO1DCA" id="_0Cw84D7fEemtat-sJO1DCA" label="OracleCreateTargetTable" version="0.1" item="_0CzZIj7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0C3DgD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0C3DgT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0C3Dgj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.280+1300"/>
    <additionalProperties xmi:id="_0C3Dgz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0C3DhD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0C3DhT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.280+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0CzZIT7fEemtat-sJO1DCA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0CzZIj7fEemtat-sJO1DCA" property="_0CzZID7fEemtat-sJO1DCA" state="_0CzZIT7fEemtat-sJO1DCA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
