<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0CeB8D7fEemtat-sJO1DCA" id="_0Ca-oD7fEemtat-sJO1DCA" label="OracleAggregate" version="0.1" item="_0CeB8j7fEemtat-sJO1DCA">
    <author href="../../../talend.project#_zBj-kj7fEemtat-sJO1DCA"/>
    <additionalProperties xmi:id="_0ChsUD7fEemtat-sJO1DCA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0ChsUT7fEemtat-sJO1DCA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ChsUj7fEemtat-sJO1DCA" key="created_date" value="2019-03-05T13:44:20.245+1300"/>
    <additionalProperties xmi:id="_0ChsUz7fEemtat-sJO1DCA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0ChsVD7fEemtat-sJO1DCA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ChsVT7fEemtat-sJO1DCA" key="modified_date" value="2019-03-05T13:44:20.245+1300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0CeB8T7fEemtat-sJO1DCA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0CeB8j7fEemtat-sJO1DCA" property="_0CeB8D7fEemtat-sJO1DCA" state="_0CeB8T7fEemtat-sJO1DCA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
